"gender","first_name","last_name","age","phone_number","SetID","Number","Theme","Subtheme","Year","Name","Pieces","USPrice","Quantity"
"Female","Kimberly","Beckstead",24,"216-555-2549",24701,"76062","DC Comics Super Heroes","Mighty Micros",2016,"Robin vs. Bane",77,9.99,1
"Male","Neel","Garvin",35,"819-555-3189",25626,"70595","Ninjago","Rise of the Villains",2016,"Ultra Stealth Raider",1093,119.99,1
"Male","Neel","Garvin",35,"819-555-3189",24665,"21031","Architecture","",2016,"Burj Khalifa",333,39.99,1
"Female","Chelsea","Bouchard",41,NA,24695,"31048","Creator","",2016,"Lakeside Lodge",368,29.99,1
"Female","Chelsea","Bouchard",41,NA,25626,"70595","Ninjago","Rise of the Villains",2016,"Ultra Stealth Raider",1093,119.99,1
"Female","Chelsea","Bouchard",41,NA,24721,"10831","Duplo","",2016,"My First Caterpillar",19,9.99,1
"Female","Bryanna","Welsh",19,NA,24797,"75138","Star Wars","Episode V",2016,"Hoth Attack",233,24.99,1
"Female","Bryanna","Welsh",19,NA,24701,"76062","DC Comics Super Heroes","Mighty Micros",2016,"Robin vs. Bane",77,9.99,3
"Male","Caleb","Garcia-Wideman",37,"907-555-9236",24730,"41115","Friends","",2016,"Emma's Creative Workshop",108,9.99,1
"Male","Caleb","Garcia-Wideman",37,"907-555-9236",25611,"21127","Minecraft","Minifig-scale",2016,"The Fortress",NA,109.99,2
"Male","Chase","Fortenberry",19,"205-555-3704",24707,"10801","Duplo","",2016,"Baby Animals",13,9.99,1
"Male","Chase","Fortenberry",19,"205-555-3704",24713,"10809","Duplo","",2016,"Police Patrol",15,14.99,1
"Male","Kevin","Cruz",20,"947-555-7946",24767,"70335","Nexo Knights","Ultimate",2016,"Ultimate Lavaria",69,9.99,2
"Male","Connor","Brown",36,"516-555-4310",24548,"71230","Dimensions","Fun Pack",2016,"Fun Pack: Doc Brown",69,14.99,1
"Male","Connor","Brown",36,"516-555-4310",24913,"60112","City","Fire",2016,"Fire Engine",376,49.99,1
"Male","Connor","Brown",36,"516-555-4310",26034,"41573","Mixels","Series 9",2016,"Sweepz",61,4.99,1
"Female","Toni","Borison",40,"284-555-4560",25626,"70595","Ninjago","Rise of the Villains",2016,"Ultra Stealth Raider",1093,119.99,1
"Female","Toni","Borison",40,"284-555-4560",24994,"10251","Advanced Models","Modular Buildings",2016,"Brick Bank",2380,169.99,1
"Male","Daniel","Hurst",44,"251-555-0845",24903,"41558","Mixels","Series 7",2016,"Mixadel",63,4.99,1
"Male","Daniel","Hurst",44,"251-555-0845",24695,"31048","Creator","",2016,"Lakeside Lodge",368,29.99,1
"Female","Judith","Webb",39,"917-555-7417",26058,"5005059","Gear","Video Games/PS3",2016,"Marvel Avengers PS3 Video Game",NA,49.99,2
"Male","Nicholas","Belfageoua",46,"606-555-4814",25881,"853549","Gear","Key Chains/Friends",2016,"Mia Key Chain",NA,5.99,1
"Male","Nicholas","Belfageoua",46,"606-555-4814",25642,"70327","Nexo Knights","",2016,"The King's Mech",375,29.99,1
"Female","Amanda","Tronnier",45,"317-555-7477",24959,"75139","Star Wars","The Force Awakens",2016,"Battle on Takodana",409,59.99,1
"Female","Amanda","Tronnier",45,"317-555-7477",25887,"853543","Ninjago","",2016,"Ninjago Party Set",70,7.99,2
"Female","Amanda","Tronnier",45,"317-555-7477",24685,"60118","City","Traffic",2016,"Garbage Truck",248,19.99,1
"Female","Amanda","Tronnier",45,"317-555-7477",25901,"5004612","Gear","Watches/Clocks",2016,"Lucy Wyldstyle Minifigure Link Watch",NA,24.99,1
"Male","Jacob","Nzabanita",31,"339-555-2572",24732,"41117","Friends","Pop Star",2016,"Pop Star TV Studio",194,19.99,1
"Male","Jacob","Nzabanita",31,"339-555-2572",24793,"75133","Star Wars","Battlefront",2016,"Rebel Alliance Battle Pack",101,12.99,2
"Male","Jacob","Nzabanita",31,"339-555-2572",24723,"41172","Elves","",2016,"The Water Dragon Adventure",212,19.99,1
"Male","Jacob","Nzabanita",31,"339-555-2572",25920,"75151","Star Wars","Episode III",2016,"Clone Turbo Tank",903,109.99,1
"Female","Hannah","Drews Stunkel",55,"339-555-6320",25628,"70590","Ninjago","",2016,"Airjitzu Battle Grounds",666,59.99,1
"Female","Hannah","Drews Stunkel",55,"339-555-6320",25624,"70593","Ninjago","Skybound",2016,"The Green NRG Dragon",567,49.99,3
"Female","Hannah","Drews Stunkel",55,"339-555-6320",24734,"41119","Friends","",2016,"Heartlake Cupcake Cafe",439,39.99,1
"Male","Erik","Brownrigg",44,NA,25621,"70589","Ninjago","Rise of the Villains",2016,"Rock Roader",406,39.99,1
"Male","Jackson","Martinez",43,"250-555-1732",24669,"71304","Bionicle","Companions",2016,"Terak - Creature of Earth",74,9.99,1
"Male","Jackson","Martinez",43,"250-555-1732",24904,"41559","Mixels","Series 7",2016,"Paladum",64,4.99,2
"Male","Jackson","Martinez",43,"250-555-1732",24665,"21031","Architecture","",2016,"Burj Khalifa",333,39.99,3
"Female","Riley","Ott",51,"517-555-2093",24785,"75126","Star Wars","MicroFighters",2016,"First Order Snowspeeder",91,9.99,2
"Female","Riley","Ott",51,"517-555-2093",24772,"70604","Ninjago","Skybound",2016,"Tiger Widow Island",450,49.99,1
"Male","Hector","Collins",20,"340-555-2508",24781,"75116","Star Wars","Buildable Figures",2016,"Finn",98,24.99,1
"Male","Hector","Collins",20,"340-555-2508",24723,"41172","Elves","",2016,"The Water Dragon Adventure",212,19.99,1
"Male","Hector","Collins",20,"340-555-2508",24627,"75098","Star Wars","Ultimate Collector Series",2016,"Assault on Hoth",2144,249.99,1
"Female","Mckenzie","Cherry",37,"336-555-9269",25878,"853505","Gear","Role-Play toys",2016,"NK Sword Standard",NA,9.99,1
"Female","Michelle","Uguccioni",17,NA,24756,"70310","Nexo Knights","",2016,"Knighton Battle Blaster",76,9.99,1
"Female","Michelle","Uguccioni",17,NA,24896,"31046","Creator","",2016,"Fast Car",222,19.99,1
"Female","Rebecca","Duval",48,"908-555-4029",24899,"41114","Friends","Party",2016,"Party Styling",54,4.99,2
"Female","Rebecca","Duval",48,"908-555-4029",26034,"41573","Mixels","Series 9",2016,"Sweepz",61,4.99,1
"Female","Rebecca","Duval",48,"908-555-4029",24664,"21028","Architecture","Skylines",2016,"New York City",598,59.99,2
"Female","Katherine","Hogue",27,"289-555-4928",25876,"853555","Gear","Stationery",2016,"Campsite Scrapbook",NA,14.99,2
"Female","Katherine","Hogue",27,"289-555-4928",25660,"75822","The Angry Birds Movie","",2016,"Piggy Plane Attack",168,19.99,1
"Female","Adoria","Hammond",40,"712-555-6781",24720,"10830","Duplo","",2016,"Minnie's Café",27,19.99,1
"Female","Amanda","Musick",24,"878-555-7113",25916,"76054","DC Comics Super Heroes","Batman",2016,"Batman: Scarecrow Harvest of Fear",563,59.99,2
"Female","Cecilia","Mauro",50,NA,25921,"75157","Star Wars","Rebels",2016,"Captain Rex's AT-TE",972,119.99,3
"Female","Shina","Hegarty",22,"868-555-1868",24737,"41135","Friends","Pop Star",2016,"Livi's Pop Star House",597,49.99,3
"Female","Shina","Hegarty",22,"868-555-1868",24706,"41142","Disney Princess","Palace Pets",2016,"Palace Pets Royal Castle",186,19.99,3
"Female","Shina","Hegarty",22,"868-555-1868",24664,"21028","Architecture","Skylines",2016,"New York City",598,59.99,1
"Male","Anthony","Kiyotake",22,"980-555-0099",25007,"41568","Mixels","Series 8",2016,"Lewt",62,4.99,1
"Male","Anthony","Kiyotake",22,"980-555-0099",25883,"853568","Gear","Key Chains/City",2016,"Prison Guard Key Chain",NA,5.99,1
"Female","Connor","Fourzan",32,"805-555-3065",25886,"853519","Gear","Playmats",2016,"NK Playmat",NA,14.99,1
"Female","Connor","Fourzan",32,"805-555-3065",24789,"75130","Star Wars","MicroFighters",2016,"AT-DP",76,9.99,1
"Female","Kayla","Rush",25,"281-555-9341",24896,"31046","Creator","",2016,"Fast Car",222,19.99,1
"Female","Kayla","Rush",25,"281-555-9341",24750,"76065","Marvel Super Heroes","Mighty Micros",2016,"Captain America vs. Red Skull",95,9.99,1
"Female","Kayla","Rush",25,"281-555-9341",25662,"75824","The Angry Birds Movie","",2016,"Pig City Teardown",386,39.99,1
"Male","Lucas","Montoya",34,"616-555-2269",24901,"41555","Mixels","Series 7",2016,"Busto",69,4.99,2
"Male","Lucas","Montoya",34,"616-555-2269",24899,"41114","Friends","Party",2016,"Party Styling",54,4.99,2
"Male","Lucas","Montoya",34,"616-555-2269",24762,"70330","Nexo Knights","Ultimate",2016,"Ultimate Clay",72,9.99,2
"Female","Peggy","Hiner",21,"563-555-1011",24734,"41119","Friends","",2016,"Heartlake Cupcake Cafe",439,39.99,1
"Female","Maya","Wolfe",33,NA,25881,"853549","Gear","Key Chains/Friends",2016,"Mia Key Chain",NA,5.99,1
"Male","Keno","Graves",51,"209-555-6030",25898,"75145","Star Wars","Original Content",2016,"Eclipse Fighter",363,29.99,1
"Male","Lucas","Jimenez-Dominguez",18,"712-555-0459",24691,"31043","Creator","",2016,"Chopper Transporter",124,9.99,2
"Male","Lucas","Jimenez-Dominguez",18,"712-555-0459",26034,"41573","Mixels","Series 9",2016,"Sweepz",61,4.99,1
"Male","Lucas","Jimenez-Dominguez",18,"712-555-0459",24704,"41140","Disney Princess","Palace Pets",2016,"Daisy's Beauty Salon",98,9.99,1
"Male","Lucas","Jimenez-Dominguez",18,"712-555-0459",24903,"41558","Mixels","Series 7",2016,"Mixadel",63,4.99,2
"Male","Lucas","Jimenez-Dominguez",18,"712-555-0459",26033,"41572","Mixels","Series 9",2016,"Gobbol",62,4.99,1
"Male","Jake","Montes Alvarez",30,"603-555-6881",25005,"41566","Mixels","Series 8",2016,"Sharx",55,4.99,1
"Male","Jake","Montes Alvarez",30,"603-555-6881",24751,"76066","Marvel Super Heroes","Mighty Micros",2016,"Hulk vs. Ultron",80,9.99,1
"Male","Jake","Montes Alvarez",30,"603-555-6881",24704,"41140","Disney Princess","Palace Pets",2016,"Daisy's Beauty Salon",98,9.99,2
"Male","Jake","Montes Alvarez",30,"603-555-6881",25901,"5004612","Gear","Watches/Clocks",2016,"Lucy Wyldstyle Minifigure Link Watch",NA,24.99,3
"Male","Trevon","Thanh",25,NA,25612,"21128","Minecraft","Minifig-scale",2016,"The Village",NA,199.99,1
"Female","John'Dunae","Higgins",19,"813-555-5561",24744,"76046","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"Heroes of Justice: Sky High Battle",517,59.99,1
"Male","Tysen","Banda-Chavez",43,NA,26059,"5005060","Gear","Video Games/3DS",2016,"Marvel Avengers Nintendo 3DS Video Game",NA,29.99,2
"Male","Tysen","Banda-Chavez",43,NA,25003,"41564","Mixels","Series 8",2016,"Aquad",70,4.99,1
"Male","Tysen","Banda-Chavez",43,NA,24677,"60108","City","Fire",2016,"Fire Response Unit",257,39.99,2
"Female","Janay","Gienapp",63,"774-555-2102",25612,"21128","Minecraft","Minifig-scale",2016,"The Village",NA,199.99,1
"Female","Janay","Gienapp",63,"774-555-2102",24704,"41140","Disney Princess","Palace Pets",2016,"Daisy's Beauty Salon",98,9.99,1
"Female","Janay","Gienapp",63,"774-555-2102",25893,"30349","City","",2016,"Sports Car",47,3.99,1
"Male","Eric","Benally",20,"418-555-3696",24761,"70316","Nexo Knights","",2016,"Jestro's Evil Mobile",658,59.99,1
"Male","Eric","Benally",20,"418-555-3696",25634,"70319","Nexo Knights","",2016,"Macy's Thunder Mace",202,19.99,1
"Male","Eric","Benally",20,"418-555-3696",24900,"41122","Friends","Adventure Camp",2016,"Adventure Camp Tree House",726,79.99,1
"Male","Carson","Aragon",38,NA,25634,"70319","Nexo Knights","",2016,"Macy's Thunder Mace",202,19.99,1
"Male","Carson","Aragon",38,NA,25910,"30347","City","Fire",2016,"Fire Car",53,3.99,1
"Female","Samantha","Haberland",21,"705-555-1457",25668,"75828","Ghostbusters","Reboot",2016,"Ghostbusters Ecto-1 & Ecto-2",NA,59.99,1
"Female","Samantha","Haberland",21,"705-555-1457",25644,"71313","Bionicle","Reboot Villains",2016,"Lava Beast",114,14.99,1
"Female","Samantha","Haberland",21,"705-555-1457",24764,"70333","Nexo Knights","Ultimate",2016,"Ultimate Robin",75,9.99,1
"Male","Cameron","Rodriguez",48,"325-555-1926",25879,"853534","Gear","Key Chains/Ninjago",2016,"Airjitzu Jay Key Chain",NA,5.99,1
"Male","Cameron","Rodriguez",48,"325-555-1926",25910,"30347","City","Fire",2016,"Fire Car",53,3.99,1
"Male","Connor","Padilla",36,"441-555-6534",24674,"71310","Bionicle","Reboot Villains",2016,"Umarak the Hunter",172,19.99,2
"Male","Connor","Padilla",36,"441-555-6534",24902,"41556","Mixels","Series 7",2016,"Tiketz",62,4.99,1
"Male","Connor","Padilla",36,"441-555-6534",24797,"75138","Star Wars","Episode V",2016,"Hoth Attack",233,24.99,1
"Female","Tyrii","Bloom",23,"784-555-7128",24759,"70313","Nexo Knights","",2016,"Moltor's Lava Smasher",187,19.99,1
"Female","Tyrii","Bloom",23,"784-555-7128",24735,"41120","Friends","Adventure Camp",2016,"Adventure Camp Archery",114,9.99,1
"Female","Tyrii","Bloom",23,"784-555-7128",24692,"31044","Creator","",2016,"Park Animals",202,14.99,1
"Female","Tyrii","Bloom",23,"784-555-7128",24737,"41135","Friends","Pop Star",2016,"Livi's Pop Star House",597,49.99,3
"Male","Austin","Martinez",29,NA,24769,"70600","Ninjago","Skybound",2016,"Ninja Bike Chase",231,19.99,2
"Female","Caroline","Holstein",38,"318-555-7894",24798,"75140","Star Wars","The Force Awakens",2016,"Resistance Troop Transporter",646,69.99,1
"Female","Caroline","Holstein",38,"318-555-7894",24763,"70331","Nexo Knights","Ultimate",2016,"Ultimate Macy",101,9.99,1
"Female","Caroline","Holstein",38,"318-555-7894",24678,"60109","City","Fire",2016,"Fire Boat",412,79.99,1
"Female","Caroline","Holstein",38,"318-555-7894",24959,"75139","Star Wars","The Force Awakens",2016,"Battle on Takodana",409,59.99,1
"Female","Caroline","Holstein",38,"318-555-7894",24699,"76053","DC Comics Super Heroes","Batman",2016,"Gotham City Cycle Chase",224,19.99,3
"Male","Joshua","Long",55,"469-555-6245",26056,"5005057","Gear","Video Games/XBOX 360",2016,"Marvel Avengers XBOX 360 Video Game",NA,49.99,1
"Male","Joshua","Long",55,"469-555-6245",26057,"5005058","Gear","Video Games/Wii U",2016,"Marvel Avengers Wii U Video Game",NA,49.99,1
"Male","Binh","Skalla",23,NA,24685,"60118","City","Traffic",2016,"Garbage Truck",248,19.99,1
"Male","Binh","Skalla",23,NA,24781,"75116","Star Wars","Buildable Figures",2016,"Finn",98,24.99,1
"Male","Binh","Skalla",23,NA,24736,"41121","Friends","Adventure Camp",2016,"Adventure Camp Rafting",320,29.99,1
"Male","Nicholas","Scott",57,"418-555-1075",24758,"70312","Nexo Knights","",2016,"Lance's Mecha Horse",237,19.99,1
"Male","Nicholas","Scott",57,"418-555-1075",25881,"853549","Gear","Key Chains/Friends",2016,"Mia Key Chain",NA,5.99,1
"Male","Nicholas","Scott",57,"418-555-1075",25885,"853572","Gear","Key Chains/Miscellaneous",2016,"Bumble Bee Key Chain",NA,5.99,2
"Male","Jacob","Barron",27,"319-555-6104",24680,"60113","City","Traffic",2016,"Rally Car",104,9.99,1
"Male","Jacob","Barron",27,"319-555-6104",24792,"75134","Star Wars","Battlefront",2016,"Galactic Empire Battle Pack",109,12.99,2
"Female","Madeline","Castor",39,"450-555-9877",25006,"41567","Mixels","Series 8",2016,"Skulzy",66,4.99,1
"Female","Madeline","Castor",39,"450-555-9877",25969,"76059","Marvel Super Heroes","Ultimate Spider-Man",2016,"Spider-Man: Doc Ock's Tentacle Trap",446,39.99,1
"Female","Madeline","Castor",39,"450-555-9877",26025,"41178","Elves","",2016,"The Dragon Sanctuary",585,49.99,1
"Male","Trevor","Perez",39,"878-555-5155",24730,"41115","Friends","",2016,"Emma's Creative Workshop",108,9.99,1
"Male","Trevor","Perez",39,"878-555-5155",24746,"76048","Marvel Super Heroes","Avengers Assemble",2016,"Iron Skull Sub Attack",335,29.99,1
"Male","Trevor","Perez",39,"878-555-5155",24703,"41069","Disney Princess","Palace Pets",2016,"Treasure's Day at the Pool",70,5.99,1
"Male","David","Cabral",19,"415-555-8642",24957,"71309","Bionicle","Toa",2016,"Onua - Uniter of Earth",143,19.99,2
"Male","Adam","Albornoz",36,"418-555-2486",24907,"42050","Technic","",2016,"Drag Racer",647,79.99,1
"Male","Manuel","Wilkerson",23,"441-555-3652",24725,"41174","Elves","",2016,"The Starlight Inn",343,29.99,1
"Male","Manuel","Wilkerson",23,"441-555-3652",24751,"76066","Marvel Super Heroes","Mighty Micros",2016,"Hulk vs. Ultron",80,9.99,1
"Male","Manuel","Wilkerson",23,"441-555-3652",24768,"70599","Ninjago","Skybound",2016,"Cole's Dragon",98,9.99,2
"Female","Dakota","Klopp",33,"970-555-9320",25660,"75822","The Angry Birds Movie","",2016,"Piggy Plane Attack",168,19.99,1
"Female","Dakota","Klopp",33,"970-555-9320",24807,"71235","Dimensions","Level Pack",2016,"Level Pack: Midway Arcade",96,29.99,2
"Female","Dakota","Klopp",33,"970-555-9320",25006,"41567","Mixels","Series 8",2016,"Skulzy",66,4.99,2
"Male","Aleksandr","Gurrola",61,"508-555-9403",25910,"30347","City","Fire",2016,"Fire Car",53,3.99,1
"Male","Michael","Hernandez Muniz",62,NA,24745,"76047","Marvel Super Heroes","Captain America: Civil War",2016,"Black Panther Pursuit",287,29.99,2
"Male","Xavier","Suazo",27,"321-555-0605",24779,"75114","Star Wars","Buildable Figures",2016,"First Order Stormtrooper",81,19.99,1
"Male","Xavier","Suazo",27,"321-555-0605",24771,"70603","Ninjago","Skybound",2016,"Raid Zeppelin",294,29.99,1
"Male","Jaime","Rideout",26,"913-555-5139",25641,"70326","Nexo Knights","",2016,"The Black Knight Mech",530,39.99,2
"Male","Jaime","Rideout",26,"913-555-5139",24717,"10818","Duplo","",2016,"My First Truck",29,19.99,2
"Male","Jaime","Rideout",26,"913-555-5139",24899,"41114","Friends","Party",2016,"Party Styling",54,4.99,2
"Male","Tj","Aguon",47,"862-555-5629",24737,"41135","Friends","Pop Star",2016,"Livi's Pop Star House",597,49.99,1
"Male","Tj","Aguon",47,"862-555-5629",24894,"31040","Creator","",2016,"Desert Racers",65,4.99,1
"Male","Tj","Aguon",47,"862-555-5629",24720,"10830","Duplo","",2016,"Minnie's Café",27,19.99,1
"Female","Taylor","Allen",41,"760-555-8123",25923,"75147","Star Wars","Original Content",2016,"Star Scavenger",558,49.99,2
"Female","Kaitlyn","Degeer",24,"316-555-7890",25887,"853543","Ninjago","",2016,"Ninjago Party Set",70,7.99,1
"Female","Kaitlyn","Degeer",24,"316-555-7890",24765,"70332","Nexo Knights","Ultimate",2016,"Ultimate Aaron",82,9.99,2
"Female","Kaitlyn","Degeer",24,"316-555-7890",26035,"41574","Mixels","Series 9",2016,"Compax",66,4.99,1
"Female","Kaitlyn","Degeer",24,"316-555-7890",24994,"10251","Advanced Models","Modular Buildings",2016,"Brick Bank",2380,169.99,2
"Male","Matthew","Sandoval",22,"671-555-7044",25660,"75822","The Angry Birds Movie","",2016,"Piggy Plane Attack",168,19.99,1
"Male","Matthew","Sandoval",22,"671-555-7044",25884,"853571","Gear","Key Chains/Miscellaneous",2016,"Hot Dog Guy Key Chain",NA,5.99,1
"Male","Jordan","West",56,"810-555-1608",24898,"41113","Friends","Party",2016,"Party Gift Shop",52,4.99,1
"Male","Jordan","West",56,"810-555-1608",24711,"10807","Duplo","",2016,"Horse Trailer",15,19.99,1
"Male","Reyes","Wilson",33,"605-555-2774",24903,"41558","Mixels","Series 7",2016,"Mixadel",63,4.99,1
"Male","Reyes","Wilson",33,"605-555-2774",24693,"31045","Creator","",2016,"Ocean Explorer",213,14.99,1
"Male","Reyes","Wilson",33,"605-555-2774",24793,"75133","Star Wars","Battlefront",2016,"Rebel Alliance Battle Pack",101,12.99,2
"Male","Avery","Leung",33,"330-555-2699",24781,"75116","Star Wars","Buildable Figures",2016,"Finn",98,24.99,1
"Male","Avery","Leung",33,"330-555-2699",25876,"853555","Gear","Stationery",2016,"Campsite Scrapbook",NA,14.99,1
"Male","Michael","Williams",31,"936-555-2974",24988,"40202","Seasonal","Easter",2016,"Easter Chick",111,9.99,1
"Male","Michael","Williams",31,"936-555-2974",24672,"71307","Bionicle","Toa",2016,"Gali - Uniter of Water",87,14.99,1
"Male","Michael","Williams",31,"936-555-2974",24895,"31041","Creator","",2016,"Construction Vehicles",64,4.99,1
"Female","Colleen","Galley",31,"710-555-8843",24705,"41141","Disney Princess","Palace Pets",2016,"Pumpkin's Royal Carriage",79,9.99,2
"Female","Colleen","Galley",31,"710-555-8843",24976,"60105","City","Fire",2016,"Fire ATV",64,6.99,1
"Female","Colleen","Galley",31,"710-555-8843",24956,"71300","Bionicle","companions",2016,"Uxar - Creature of Jungle",89,9.99,1
"Female","Brandilyn","Robertson",27,"724-555-5496",24703,"41069","Disney Princess","Palace Pets",2016,"Treasure's Day at the Pool",70,5.99,1
"Female","Brandilyn","Robertson",27,"724-555-5496",25886,"853519","Gear","Playmats",2016,"NK Playmat",NA,14.99,3
"Female","Brandilyn","Robertson",27,"724-555-5496",24704,"41140","Disney Princess","Palace Pets",2016,"Daisy's Beauty Salon",98,9.99,1
"Female","Brandilyn","Robertson",27,"724-555-5496",25635,"70320","Nexo Knights","",2016,"Aaron Fox's Aero-Striker V2",301,29.99,1
"Female","Brandilyn","Robertson",27,"724-555-5496",24745,"76047","Marvel Super Heroes","Captain America: Civil War",2016,"Black Panther Pursuit",287,29.99,2
"Male","Son","Saldanha",30,"507-555-2278",25878,"853505","Gear","Role-Play toys",2016,"NK Sword Standard",NA,9.99,2
"Male","Son","Saldanha",30,"507-555-2278",24793,"75133","Star Wars","Battlefront",2016,"Rebel Alliance Battle Pack",101,12.99,2
"Female","Katherine","Beck",45,"209-555-7105",24994,"10251","Advanced Models","Modular Buildings",2016,"Brick Bank",2380,169.99,1
"Female","Katherine","Beck",45,"209-555-7105",24959,"75139","Star Wars","The Force Awakens",2016,"Battle on Takodana",409,59.99,1
"Female","Katherine","Beck",45,"209-555-7105",24758,"70312","Nexo Knights","",2016,"Lance's Mecha Horse",237,19.99,2
"Female","Katherine","Beck",45,"209-555-7105",26025,"41178","Elves","",2016,"The Dragon Sanctuary",585,49.99,1
"Female","Beemnet","Masters",41,"902-555-8429",24678,"60109","City","Fire",2016,"Fire Boat",412,79.99,1
"Female","Beemnet","Masters",41,"902-555-8429",24794,"75135","Star Wars","Episode III",2016,"Obi-Wan's Jedi Interceptor",215,24.99,1
"Female","Shylynn","Seitz",28,"205-555-7084",24756,"70310","Nexo Knights","",2016,"Knighton Battle Blaster",76,9.99,2
"Female","Shylynn","Seitz",28,"205-555-7084",24679,"60111","City","Fire",2016,"Fire Utility Truck",368,39.99,1
"Male","Sonny","Smith",24,"246-555-7913",24699,"76053","DC Comics Super Heroes","Batman",2016,"Gotham City Cycle Chase",224,19.99,1
"Male","Joshua","Reyes",53,"251-555-5985",25605,"75146","Star Wars","Seasonal",2016,"Star Wars Advent Calendar",282,39.99,2
"Male","Joshua","Reyes",53,"251-555-5985",24780,"75115","Star Wars","Buildable Figures",2016,"Poe Dameron",102,24.99,3
"Male","Joshua","Reyes",53,"251-555-5985",24618,"71238","Dimensions","Fun Pack",2016,"Fun Pack: Cyberman",40,14.99,1
"Female","Asia","Salyer",24,"508-555-0418",24751,"76066","Marvel Super Heroes","Mighty Micros",2016,"Hulk vs. Ultron",80,9.99,3
"Male","Neil","Gabel",30,"508-555-5700",26056,"5005057","Gear","Video Games/XBOX 360",2016,"Marvel Avengers XBOX 360 Video Game",NA,49.99,2
"Male","Neil","Gabel",30,"508-555-5700",26058,"5005059","Gear","Video Games/PS3",2016,"Marvel Avengers PS3 Video Game",NA,49.99,1
"Male","Neil","Gabel",30,"508-555-5700",24672,"71307","Bionicle","Toa",2016,"Gali - Uniter of Water",87,14.99,1
"Female","Chayanne","Williams",17,"869-555-6681",24678,"60109","City","Fire",2016,"Fire Boat",412,79.99,2
"Female","Chayanne","Williams",17,"869-555-6681",24697,"76044","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"Clash of the Heroes",92,12.99,1
"Male","Demetri","Do",21,"541-555-1433",24665,"21031","Architecture","",2016,"Burj Khalifa",333,39.99,1
"Male","Demetri","Do",21,"541-555-1433",25620,"70588","Ninjago","Rise of the Villains",2016,"Titanium Ninja Tumbler ",342,29.99,4
"Male","Demetri","Do",21,"541-555-1433",24917,"70314","Nexo Knights","",2016,"Beast Master's Chaos Chariot",314,29.99,2
"Male","Demetri","Do",21,"541-555-1433",24794,"75135","Star Wars","Episode III",2016,"Obi-Wan's Jedi Interceptor",215,24.99,1
"Female","Brittany","Mclellan",25,"210-555-0265",24662,"21026","Architecture","Skylines",2016,"Venice",212,29.99,2
"Female","Brittany","Mclellan",25,"210-555-0265",24717,"10818","Duplo","",2016,"My First Truck",29,19.99,1
"Male","Joseph","Ross",33,"254-555-7628",24794,"75135","Star Wars","Episode III",2016,"Obi-Wan's Jedi Interceptor",215,24.99,4
"Male","Joseph","Ross",33,"254-555-7628",24684,"60117","City","Traffic",2016,"Van & Caravan",250,19.99,2
"Female","Paige","Wagner",35,"860-555-1618",26038,"41577","Mixels","Series 9",2016,"Mysto",64,4.99,1
"Female","Paige","Wagner",35,"860-555-1618",24727,"41176","Elves","",2016,"The Secret Market Place",691,59.99,3
"Female","Paige","Wagner",35,"860-555-1618",24957,"71309","Bionicle","Toa",2016,"Onua - Uniter of Earth",143,19.99,1
"Female","Paige","Wagner",35,"860-555-1618",24798,"75140","Star Wars","The Force Awakens",2016,"Resistance Troop Transporter",646,69.99,1
"Female","Daianaira","Joseph",26,"714-555-9762",25594,"71011","Collectable Minifigures","Series 15",2016,"LEGO Minifigures - Series 15 - Sealed Box",NA,3.99,1
"Female","Daianaira","Joseph",26,"714-555-9762",26058,"5005059","Gear","Video Games/PS3",2016,"Marvel Avengers PS3 Video Game",NA,49.99,1
"Male","Sean","Cordova",43,"881-555-7280",25004,"41565","Mixels","Series 8",2016,"Hydro",70,4.99,5
"Male","Sean","Cordova",43,"881-555-7280",25656,"10804","Duplo","",2016,"Jungle",86,49.99,1
"Female","Amber","Terwilliger",35,"626-555-5321",24733,"41118","Friends","",2016,"Heartlake Supermarket",313,29.99,2
"Female","Amber","Terwilliger",35,"626-555-5321",25611,"21127","Minecraft","Minifig-scale",2016,"The Fortress",NA,109.99,1
"Female","Katie","Evering",37,"882-555-7296",24659,"71228","Dimensions","Level Pack",2016,"Level Pack: Ghostbusters",115,29.99,1
"Female","Katie","Evering",37,"882-555-7296",26040,"41579","Mixels","Series 9",2016,"Camsta",62,4.99,2
"Female","Katie","Evering",37,"882-555-7296",25659,"75821","The Angry Birds Movie","",2016,"Piggy Car Escape",74,12.99,2
"Female","Katie","Evering",37,"882-555-7296",24765,"70332","Nexo Knights","Ultimate",2016,"Ultimate Aaron",82,9.99,2
"Female","Nerea","Feldman",28,"423-555-9631",24805,"42049","Technic","",2016,"Mine Loader",476,49.99,2
"Female","Nerea","Feldman",28,"423-555-9631",25921,"75157","Star Wars","Rebels",2016,"Captain Rex's AT-TE",972,119.99,2
"Female","Julianna","Stephens",34,"403-555-9991",24692,"31044","Creator","",2016,"Park Animals",202,14.99,1
"Female","Julianna","Stephens",34,"403-555-9991",24797,"75138","Star Wars","Episode V",2016,"Hoth Attack",233,24.99,1
"Female","Katrina","Clyman",32,"604-555-3882",24689,"60129","City","Police",2016,"Police Patrol Boat",200,49.99,1
"Female","Katrina","Clyman",32,"604-555-3882",24663,"21027","Architecture","Skylines",2016,"Berlin",289,29.99,1
"Male","Ramon","Walker-Reese",23,NA,24796,"75137","Star Wars","Episode V",2016,"Carbon-Freezing Chamber",231,24.99,1
"Male","Ramon","Walker-Reese",23,NA,25633,"70318","Nexo Knights","",2016,"The Glob Lobber",95,9.99,1
"Male","Brandon","Lopez",21,"606-555-3903",24713,"10809","Duplo","",2016,"Police Patrol",15,14.99,1
"Male","Brandon","Lopez",21,"606-555-3903",24660,"71241","Dimensions","Fun Pack",2016,"Fun Pack: Slimer",33,14.99,1
"Male","Sagi","Heredia",19,"989-555-3671",24898,"41113","Friends","Party",2016,"Party Gift Shop",52,4.99,3
"Male","Sagi","Heredia",19,"989-555-3671",25640,"70325","Nexo Knights","",2016,"Infernox captures the Queen",253,24.99,1
"Male","Michael","Cruz",17,"361-555-8212",24723,"41172","Elves","",2016,"The Water Dragon Adventure",212,19.99,1
"Male","Michael","Cruz",17,"361-555-8212",24618,"71238","Dimensions","Fun Pack",2016,"Fun Pack: Cyberman",40,14.99,1
"Male","Michael","Cruz",17,"361-555-8212",24920,"70605","Ninjago","Skybound",2016,"Misfortune's Keep",754,79.99,1
"Female","Melissa","Holmberg",36,NA,24791,"75132","Star Wars","The Force Awakens",2016,"First Order Battle Pack",88,12.99,1
"Male","Cody","Gonzales",44,"973-555-3236",24908,"42052","Technic","",2016,"Heavy Lift Helicopter",1042,139.99,1
"Male","Cody","Gonzales",44,"973-555-3236",25922,"75149","Star Wars","The Force Awakens",2016,"Resistance X-wing Fighter",740,79.99,3
"Male","Jessie","Barron",37,"918-555-7552",24696,"31050","Creator","",2016,"Corner Deli",467,39.99,1
"Male","Jessie","Barron",37,"918-555-7552",24730,"41115","Friends","",2016,"Emma's Creative Workshop",108,9.99,1
"Male","Jackson","Roybal",26,NA,26036,"41575","Mixels","Series 9",2016,"Cobrax",64,4.99,1
"Male","Jackson","Roybal",26,NA,24700,"76061","DC Comics Super Heroes","Mighty Micros",2016,"Batman vs. Catwoman",79,9.99,1
"Male","Jackson","Roybal",26,NA,24695,"31048","Creator","",2016,"Lakeside Lodge",368,29.99,1
"Female","Kelsey","Schiffner",37,"510-555-5847",24919,"70601","Ninjago","Skybound",2016,"Sky Shark",221,19.99,2
"Female","Kelsey","Schiffner",37,"510-555-5847",24756,"70310","Nexo Knights","",2016,"Knighton Battle Blaster",76,9.99,1
"Female","Kalynne","Kerth",46,"361-555-5328",24976,"60105","City","Fire",2016,"Fire ATV",64,6.99,1
"Female","Kalynne","Kerth",46,"361-555-5328",25641,"70326","Nexo Knights","",2016,"The Black Knight Mech",530,39.99,1
"Male","John Jay","Griego",50,"710-555-8921",24552,"71229","Dimensions","Team Pack",2016,"Team Pack: Joker and Harley Quinn",92,24.99,2
"Male","John Jay","Griego",50,"710-555-8921",24795,"75136","Star Wars","Episode IV",2016,"Droid Escape Pod",197,24.99,1
"Female","Kareena","Hagar",23,"678-555-3786",25663,"75825","The Angry Birds Movie","",2016,"Piggy Pirate Ship",620,59.99,1
"Female","Celia","Foley",42,NA,24670,"71305","Bionicle","Toa",2016,"Lewa - Uniter of Jungle",79,14.99,1
"Female","Celia","Foley",42,NA,24734,"41119","Friends","",2016,"Heartlake Cupcake Cafe",439,39.99,1
"Female","Celia","Foley",42,NA,25645,"71314","Bionicle","Reboot Villains",2016,"Storm Beast",109,14.99,3
"Female","Celia","Foley",42,NA,25605,"75146","Star Wars","Seasonal",2016,"Star Wars Advent Calendar",282,39.99,2
"Female","Celia","Foley",42,NA,25612,"21128","Minecraft","Minifig-scale",2016,"The Village",NA,199.99,1
"Female","Alyssa","Gorrell",38,"867-555-7840",24683,"60116","City","Medical",2016,"Ambulance Plane",183,19.99,2
"Female","Alyssa","Gorrell",38,"867-555-7840",25880,"853548","Gear","Key Chains/Friends",2016,"Andrea Key Chain",NA,5.99,1
"Female","Alyssa","Gorrell",38,"867-555-7840",24659,"71228","Dimensions","Level Pack",2016,"Level Pack: Ghostbusters",115,29.99,1
"Female","Tian","Nelson",38,"205-555-7773",25634,"70319","Nexo Knights","",2016,"Macy's Thunder Mace",202,19.99,4
"Female","Tian","Nelson",38,"205-555-7773",25647,"71316","Bionicle","Reboot Villains",2016,"Umarak the Destroyer",191,24.99,1
"Female","Tian","Nelson",38,"205-555-7773",26060,"5005051","Gear","Digital Media",2016,"Friends of Heartlake City Girlz 4 Life",NA,19.99,1
"Female","Elizabeth","Kendrick",35,"816-555-5138",25630,"70337","Nexo Knights","Ultimate",2016,"Ultimate Lance",75,9.99,1
"Female","Elizabeth","Kendrick",35,"816-555-5138",24735,"41120","Friends","Adventure Camp",2016,"Adventure Camp Archery",114,9.99,1
"Male","Van","Rapp",51,"413-555-0987",25632,"70339","Nexo Knights","Ultimate",2016,"Ultimate Flama",67,9.99,2
"Female","Sofia","Szloboda",46,"602-555-2267",24906,"41562","Mixels","Series 7",2016,"Trumpsy",54,4.99,2
"Female","Sofia","Szloboda",46,"602-555-2267",24704,"41140","Disney Princess","Palace Pets",2016,"Daisy's Beauty Salon",98,9.99,2
"Female","Abigayle","Hosman",34,"604-555-7100",24710,"10806","Duplo","",2016,"Horses",20,14.99,1
"Female","Abigayle","Hosman",34,"604-555-7100",25630,"70337","Nexo Knights","Ultimate",2016,"Ultimate Lance",75,9.99,1
"Male","Joseph","Brown",50,"801-555-2112",24704,"41140","Disney Princess","Palace Pets",2016,"Daisy's Beauty Salon",98,9.99,1
"Male","Joseph","Brown",50,"801-555-2112",25851,"B0189OU0JY","Gear","Digital media",2016,"LEGO Star Wars: Droid Tales",NA,19.99,1
"Male","Joseph","Brown",50,"801-555-2112",25910,"30347","City","Fire",2016,"Fire Car",53,3.99,2
"Male","Joseph","Brown",50,"801-555-2112",25657,"76051","Marvel Super Heroes","Captain America: Civil War",2016,"Super Hero Airport Battle",807,79.99,2
"Male","Austin","Atencio",30,"225-555-7391",25659,"75821","The Angry Birds Movie","",2016,"Piggy Car Escape",74,12.99,1
"Male","Austin","Atencio",30,"225-555-7391",24804,"42048","Technic","",2016,"Race Kart",345,29.99,2
"Male","Austin","Atencio",30,"225-555-7391",26041,"41580","Mixels","Series 9",2016,"Myke",63,4.99,1
"Male","Austin","Atencio",30,"225-555-7391",24704,"41140","Disney Princess","Palace Pets",2016,"Daisy's Beauty Salon",98,9.99,1
"Male","Brenden","Trujillo",31,"928-555-1076",25658,"21305","Ideas","",2016,"Maze",769,69.99,1
"Female","Darian","Smith",24,"830-555-6006",26036,"41575","Mixels","Series 9",2016,"Cobrax",64,4.99,1
"Female","Elizabeth","Roemmich",32,"502-555-4381",24994,"10251","Advanced Models","Modular Buildings",2016,"Brick Bank",2380,169.99,1
"Female","Elizabeth","Roemmich",32,"502-555-4381",25657,"76051","Marvel Super Heroes","Captain America: Civil War",2016,"Super Hero Airport Battle",807,79.99,1
"Female","Lady","Brown",21,"856-555-0798",24723,"41172","Elves","",2016,"The Water Dragon Adventure",212,19.99,1
"Female","Lady","Brown",21,"856-555-0798",24666,"71301","Bionicle","Companions",2016,"Ketar - Creature of Stone",80,9.99,1
"Female","Lady","Brown",21,"856-555-0798",24733,"41118","Friends","",2016,"Heartlake Supermarket",313,29.99,1
"Female","Lady","Brown",21,"856-555-0798",24758,"70312","Nexo Knights","",2016,"Lance's Mecha Horse",237,19.99,1
"Female","Sarah","Wagner",20,NA,24898,"41113","Friends","Party",2016,"Party Gift Shop",52,4.99,1
"Female","Sarah","Wagner",20,NA,24671,"71306","Bionicle","Toa",2016,"Pohatu - Uniter of Stone",90,14.99,1
"Female","Sarah","Wagner",20,NA,26026,"41179","Elves","",2016,"Queen Dragon's Rescue",833,69.99,1
"Female","Sarah","Wagner",20,NA,24720,"10830","Duplo","",2016,"Minnie's Café",27,19.99,1
"Female","Sarah","Wagner",20,NA,24725,"41174","Elves","",2016,"The Starlight Inn",343,29.99,1
"Male","Spencer","Pasillas",44,"865-555-3503",24625,"41066","Disney Princess","Frozen",2016,"Anna & Kristoff's Sleigh Adventure",174,29.99,1
"Male","Spencer","Pasillas",44,"865-555-3503",24716,"10817","Duplo","",2016,"Creative Chest",70,29.99,1
"Male","Spencer","Pasillas",44,"865-555-3503",24891,"10815","Duplo","",2016,"My First Rocket",18,9.99,1
"Male","Spencer","Pasillas",44,"865-555-3503",24756,"70310","Nexo Knights","",2016,"Knighton Battle Blaster",76,9.99,1
"Male","Steven","Washington",16,"336-555-1433",25910,"30347","City","Fire",2016,"Fire Car",53,3.99,1
"Male","Steven","Washington",16,"336-555-1433",25893,"30349","City","",2016,"Sports Car",47,3.99,5
"Female","Serena","Bartkowiak",16,"305-555-2377",24806,"71311","Bionicle","Miscellaneous",2016,"Kopaka and Melum - Unity set",171,24.99,2
"Female","Serena","Bartkowiak",16,"305-555-2377",24778,"75113","Star Wars","Buildable Figures",2016,"Rey",84,19.99,1
"Female","Serena","Bartkowiak",16,"305-555-2377",24987,"40201","Seasonal","Valentine's Day",2016,"Valentine's Cupid Dog",150,9.99,1
"Male","Alejandre","Baek",26,"616-555-9268",24771,"70603","Ninjago","Skybound",2016,"Raid Zeppelin",294,29.99,2
"Female","Billlie","Benson",50,"940-555-2729",24719,"10829","Duplo","Mickey Mouse Clubhouse",2016,"Mickey's Workshop",18,19.99,1
"Female","Billlie","Benson",50,"940-555-2729",25879,"853534","Gear","Key Chains/Ninjago",2016,"Airjitzu Jay Key Chain",NA,5.99,1
"Female","Marisa","Beck",37,"580-555-3417",25622,"70591","Ninjago","Skybound",2016,"Kryptarium Prison Breakout",207,19.99,1
"Female","Marisa","Beck",37,"580-555-3417",25917,"76058","Marvel Super Heroes","Ultimate Spider-Man",2016,"Spider-Man: Ghost Rider Team-Up",217,19.99,1
"Female","Marisa","Beck",37,"580-555-3417",24896,"31046","Creator","",2016,"Fast Car",222,19.99,2
"Female","Marisa","Beck",37,"580-555-3417",24692,"31044","Creator","",2016,"Park Animals",202,14.99,2
"Male","Cartrell","Park",49,"816-555-5191",24726,"41175","Elves","",2016,"Fire Dragon's Lava Cave",441,39.99,1
"Male","Cartrell","Park",49,"816-555-5191",24807,"71235","Dimensions","Level Pack",2016,"Level Pack: Midway Arcade",96,29.99,1
"Female","Krista","Gaines",24,"307-555-5115",24697,"76044","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"Clash of the Heroes",92,12.99,1
"Female","Krista","Gaines",24,"307-555-5115",26024,"41177","Elves","",2016,"The Precious Crystal Mine",273,29.99,1
"Female","Krista","Gaines",24,"307-555-5115",24702,"76063","DC Comics Super Heroes","Mighty Micros",2016,"The Flash vs. Captain Cold",88,9.99,2
"Female","Krista","Gaines",24,"307-555-5115",24684,"60117","City","Traffic",2016,"Van & Caravan",250,19.99,2
"Female","Krista","Gaines",24,"307-555-5115",24714,"10814","Duplo","",2016,"Tow Truck",28,19.99,1
"Female","Pa","Strasser",26,"830-555-7071",24770,"70602","Ninjago","Skybound",2016,"Jay's Elemental Dragon",350,29.99,1
"Female","Pa","Strasser",26,"830-555-7071",24795,"75136","Star Wars","Episode IV",2016,"Droid Escape Pod",197,24.99,2
"Male","Jessy","Lopez-Itomura",43,"613-555-4443",25878,"853505","Gear","Role-Play toys",2016,"NK Sword Standard",NA,9.99,2
"Male","Jessy","Lopez-Itomura",43,"613-555-4443",24676,"60107","City","Fire",2016,"Fire Ladder Truck",214,24.99,1
"Male","Jessy","Lopez-Itomura",43,"613-555-4443",24748,"76050","Marvel Super Heroes","Captain America: Civil War",2016,"Crossbones' Hazard Heist",179,19.99,3
"Male","George","Guerra",35,NA,24895,"31041","Creator","",2016,"Construction Vehicles",64,4.99,1
"Male","Abraham","Medlock",23,"754-555-6047",26034,"41573","Mixels","Series 9",2016,"Sweepz",61,4.99,1
"Male","Abraham","Medlock",23,"754-555-6047",24724,"41173","Elves","",2016,"Elvendale School of Dragons",230,19.99,2
"Male","Abraham","Medlock",23,"754-555-6047",24783,"75118","Star Wars","Buildable Figures",2016,"Captain Phasma",82,24.99,1
"Male","Abraham","Medlock",23,"754-555-6047",24709,"10803","Duplo","",2016,"Arctic",40,29.99,3
"Male","Abraham","Medlock",23,"754-555-6047",25009,"41570","Mixels","Series 8",2016,"Skrubz",68,4.99,1
"Male","Mario","Synn",59,"519-555-9924",25879,"853534","Gear","Key Chains/Ninjago",2016,"Airjitzu Jay Key Chain",NA,5.99,1
"Male","Mario","Synn",59,"519-555-9924",25887,"853543","Ninjago","",2016,"Ninjago Party Set",70,7.99,3
"Male","Mario","Synn",59,"519-555-9924",24905,"41561","Mixels","Series 7",2016,"Tapsy",57,4.99,2
"Male","Joshua","Dillard",41,"734-555-7042",25877,"853506","Gear","Role-Play toys",2016,"NK Shield Standard",NA,12.99,1
"Male","Joshua","Dillard",41,"734-555-7042",24767,"70335","Nexo Knights","Ultimate",2016,"Ultimate Lavaria",69,9.99,1
"Female","Annabelle","Lindegren",36,"662-555-9880",25647,"71316","Bionicle","Reboot Villains",2016,"Umarak the Destroyer",191,24.99,1
"Female","Annabelle","Lindegren",36,"662-555-9880",24986,"30446","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"The Batmobile",63,3.99,2
"Female","Gabrielle","Mccumiskey",37,"441-555-2199",24915,"60130","City","Police",2016,"Prison Island",754,89.99,2
"Female","Makenzie","Pitts",25,NA,24792,"75134","Star Wars","Battlefront",2016,"Galactic Empire Battle Pack",109,12.99,1
"Female","Makenzie","Pitts",25,NA,26037,"41576","Mixels","Series 9",2016,"Spinza",60,4.99,2
"Male","Ramses","Ackah Yensu",38,"909-555-0851",25879,"853534","Gear","Key Chains/Ninjago",2016,"Airjitzu Jay Key Chain",NA,5.99,1
"Male","Ramses","Ackah Yensu",38,"909-555-0851",24791,"75132","Star Wars","The Force Awakens",2016,"First Order Battle Pack",88,12.99,1
"Male","Ramses","Ackah Yensu",38,"909-555-0851",24916,"60131","City","Police",2016,"Crooks Island",244,29.99,1
"Male","Ramses","Ackah Yensu",38,"909-555-0851",24719,"10829","Duplo","Mickey Mouse Clubhouse",2016,"Mickey's Workshop",18,19.99,2
"Male","Ramses","Ackah Yensu",38,"909-555-0851",24796,"75137","Star Wars","Episode V",2016,"Carbon-Freezing Chamber",231,24.99,2
"Male","Christian","Ortiviz Madrid",41,"434-555-8176",24781,"75116","Star Wars","Buildable Figures",2016,"Finn",98,24.99,3
"Male","Christian","Ortiviz Madrid",41,"434-555-8176",25630,"70337","Nexo Knights","Ultimate",2016,"Ultimate Lance",75,9.99,1
"Male","Christian","Ortiviz Madrid",41,"434-555-8176",24729,"41111","Friends","Party",2016,"Party Train",109,9.99,1
"Male","Christian","Ortiviz Madrid",41,"434-555-8176",24766,"70334","Nexo Knights","Ultimate",2016,"Ultimate Beast Master",65,9.99,2
"Male","Jeffrey","Cervantes",61,"859-555-4454",24919,"70601","Ninjago","Skybound",2016,"Sky Shark",221,19.99,1
"Male","Jeffrey","Cervantes",61,"859-555-4454",24784,"75125","Star Wars","MicroFighters",2016,"Resistance X-wing Fighter",87,9.99,1
"Male","Jeffrey","Cervantes",61,"859-555-4454",24733,"41118","Friends","",2016,"Heartlake Supermarket",313,29.99,1
"Male","Jeffrey","Cervantes",61,"859-555-4454",24689,"60129","City","Police",2016,"Police Patrol Boat",200,49.99,1
"Female","Meagan","Burke",22,"316-555-5143",24769,"70600","Ninjago","Skybound",2016,"Ninja Bike Chase",231,19.99,1
"Female","Meagan","Burke",22,"316-555-5143",24705,"41141","Disney Princess","Palace Pets",2016,"Pumpkin's Royal Carriage",79,9.99,1
"Female","Meagan","Burke",22,"316-555-5143",24668,"71303","Bionicle","Companions",2016,"Ikir - Creature of Fire",77,9.99,1
"Female","Meagan","Burke",22,"316-555-5143",25901,"5004612","Gear","Watches/Clocks",2016,"Lucy Wyldstyle Minifigure Link Watch",NA,24.99,1
"Male","Dakotah","Baca",30,"979-555-1121",25611,"21127","Minecraft","Minifig-scale",2016,"The Fortress",NA,109.99,1
"Male","Dakotah","Baca",30,"979-555-1121",24689,"60129","City","Police",2016,"Police Patrol Boat",200,49.99,1
"Female","Elaine","Richa",37,"246-555-8048",24759,"70313","Nexo Knights","",2016,"Moltor's Lava Smasher",187,19.99,2
"Female","Chisa","Pomeroy",39,"617-555-1805",24788,"75129","Star Wars","MicroFighters",2016,"Wookiee Gunship",84,9.99,1
"Female","Chisa","Pomeroy",39,"617-555-1805",25901,"5004612","Gear","Watches/Clocks",2016,"Lucy Wyldstyle Minifigure Link Watch",NA,24.99,2
"Male","Trevor","Calderon-Nava",47,"778-555-6609",24746,"76048","Marvel Super Heroes","Avengers Assemble",2016,"Iron Skull Sub Attack",335,29.99,3
"Male","Trevor","Calderon-Nava",47,"778-555-6609",24727,"41176","Elves","",2016,"The Secret Market Place",691,59.99,1
"Female","Senay","Hildreth",30,"607-555-8247",24895,"31041","Creator","",2016,"Construction Vehicles",64,4.99,3
"Female","Senay","Hildreth",30,"607-555-8247",24798,"75140","Star Wars","The Force Awakens",2016,"Resistance Troop Transporter",646,69.99,2
"Female","Senay","Hildreth",30,"607-555-8247",25642,"70327","Nexo Knights","",2016,"The King's Mech",375,29.99,1
"Female","Senay","Hildreth",30,"607-555-8247",24957,"71309","Bionicle","Toa",2016,"Onua - Uniter of Earth",143,19.99,2
"Female","Shadae","Chidel",20,"406-555-0853",24661,"71233","Dimensions","Fun Pack",2016,"Fun Pack: Stay Puft",65,14.99,2
"Female","Shadae","Chidel",20,"406-555-0853",24705,"41141","Disney Princess","Palace Pets",2016,"Pumpkin's Royal Carriage",79,9.99,1
"Female","Vanessa","Mantey",42,NA,24621,"41557","Mixels","Series 7",2016,"Camillot",64,4.99,1
"Female","Vanessa","Mantey",42,NA,24696,"31050","Creator","",2016,"Corner Deli",467,39.99,2
"Female","Vanessa","Mantey",42,NA,24747,"76049","Marvel Super Heroes","Avengers Assemble",2016,"Avenjet Space Mission",523,59.99,1
"Female","Vanessa","Mantey",42,NA,24728,"41110","Friends","Party",2016,"Birthday Party",191,19.99,1
"Male","Mitchell","Olivo",41,"345-555-9053",26037,"41576","Mixels","Series 9",2016,"Spinza",60,4.99,1
"Male","Mitchell","Olivo",41,"345-555-9053",25918,"76055","DC Comics Super Heroes","Batman",2016,"Batman: Killer Croc Sewer Smash",759,79.99,1
"Male","Hanibal","Vera",54,"206-555-3697",24783,"75118","Star Wars","Buildable Figures",2016,"Captain Phasma",82,24.99,2
"Female","Holly","Klingelsmith",33,NA,25003,"41564","Mixels","Series 8",2016,"Aquad",70,4.99,4
"Female","Holly","Klingelsmith",33,NA,24906,"41562","Mixels","Series 7",2016,"Trumpsy",54,4.99,1
"Male","Mason","Perez",32,"403-555-2627",24718,"10819","Duplo","",2016,"My First Garden",25,19.99,3
"Male","Mason","Perez",32,"403-555-2627",24903,"41558","Mixels","Series 7",2016,"Mixadel",63,4.99,1
"Male","Jose","Downing",53,"415-555-4797",25923,"75147","Star Wars","Original Content",2016,"Star Scavenger",558,49.99,1
"Male","Jose","Downing",53,"415-555-4797",24666,"71301","Bionicle","Companions",2016,"Ketar - Creature of Stone",80,9.99,1
"Female","Jordan","O'Boyle",28,"880-555-9695",24662,"21026","Architecture","Skylines",2016,"Venice",212,29.99,1
"Female","Jordan","O'Boyle",28,"880-555-9695",25635,"70320","Nexo Knights","",2016,"Aaron Fox's Aero-Striker V2",301,29.99,2
"Male","Justin","Hiner",23,"212-555-7274",24797,"75138","Star Wars","Episode V",2016,"Hoth Attack",233,24.99,1
"Female","Brianna","Biery",20,"443-555-5650",25656,"10804","Duplo","",2016,"Jungle",86,49.99,2
"Female","Brianna","Biery",20,"443-555-5650",24898,"41113","Friends","Party",2016,"Party Gift Shop",52,4.99,1
"Male","Sergey","Lapp",56,"802-555-5261",24709,"10803","Duplo","",2016,"Arctic",40,29.99,1
"Male","Sergey","Lapp",56,"802-555-5261",25923,"75147","Star Wars","Original Content",2016,"Star Scavenger",558,49.99,1
"Female","Allison","English",20,"308-555-8064",24757,"70311","Nexo Knights","",2016,"Chaos Catapult",93,9.99,1
"Female","Isabel","Garrison",38,"561-555-4014",25876,"853555","Gear","Stationery",2016,"Campsite Scrapbook",NA,14.99,1
"Female","Isabel","Garrison",38,"561-555-4014",24756,"70310","Nexo Knights","",2016,"Knighton Battle Blaster",76,9.99,1
"Female","Isabel","Garrison",38,"561-555-4014",24725,"41174","Elves","",2016,"The Starlight Inn",343,29.99,1
"Female","Rachelle","Henderson",50,"636-555-3458",25009,"41570","Mixels","Series 8",2016,"Skrubz",68,4.99,1
"Female","Eden","Morgan",47,"882-555-5047",24712,"10808","Duplo","",2016,"Little Plane",13,9.99,2
"Female","Eden","Morgan",47,"882-555-5047",25612,"21128","Minecraft","Minifig-scale",2016,"The Village",NA,199.99,1
"Female","Eden","Morgan",47,"882-555-5047",24675,"60106","City","Fire",2016,"Fire Starter Set",90,9.99,2
"Female","Emilie","Ellis",33,"806-555-3409",25639,"70324","Nexo Knights","",2016,"Merlok's Library 2.0",288,24.99,1
"Female","Emilie","Ellis",33,"806-555-3409",24760,"70315","Nexo Knights","",2016,"Clay's Rumble Blade",367,39.99,1
"Female","Emilie","Ellis",33,"806-555-3409",24762,"70330","Nexo Knights","Ultimate",2016,"Ultimate Clay",72,9.99,2
"Female","Emilie","Ellis",33,"806-555-3409",25877,"853506","Gear","Role-Play toys",2016,"NK Shield Standard",NA,12.99,1
"Male","Seth","Foley",24,NA,24903,"41558","Mixels","Series 7",2016,"Mixadel",63,4.99,2
"Male","Seth","Foley",24,NA,24750,"76065","Marvel Super Heroes","Mighty Micros",2016,"Captain America vs. Red Skull",95,9.99,1
"Male","Seth","Foley",24,NA,25875,"853570","City","Police",2016,"Police Accessory Set",26,14.99,2
"Male","Seth","Foley",24,NA,25594,"71011","Collectable Minifigures","Series 15",2016,"LEGO Minifigures - Series 15 - Sealed Box",NA,3.99,1
"Female","Sara","Siegwarth",30,"214-555-6861",24898,"41113","Friends","Party",2016,"Party Gift Shop",52,4.99,1
"Female","Sara","Siegwarth",30,"214-555-6861",25876,"853555","Gear","Stationery",2016,"Campsite Scrapbook",NA,14.99,1
"Female","Siria","Vorwald",28,"716-555-2704",24956,"71300","Bionicle","companions",2016,"Uxar - Creature of Jungle",89,9.99,1
"Female","Siria","Vorwald",28,"716-555-2704",24691,"31043","Creator","",2016,"Chopper Transporter",124,9.99,1
"Male","Blake","Serota",44,"952-555-3416",26058,"5005059","Gear","Video Games/PS3",2016,"Marvel Avengers PS3 Video Game",NA,49.99,1
"Male","Blake","Serota",44,"952-555-3416",24785,"75126","Star Wars","MicroFighters",2016,"First Order Snowspeeder",91,9.99,1
"Male","Blake","Serota",44,"952-555-3416",25885,"853572","Gear","Key Chains/Miscellaneous",2016,"Bumble Bee Key Chain",NA,5.99,1
"Female","Lavie","Faulkner",41,"718-555-0575",25647,"71316","Bionicle","Reboot Villains",2016,"Umarak the Destroyer",191,24.99,2
"Female","Lavie","Faulkner",41,"718-555-0575",25662,"75824","The Angry Birds Movie","",2016,"Pig City Teardown",386,39.99,1
"Female","Lavie","Faulkner",41,"718-555-0575",25623,"70592","Ninjago","Rise of the Villains",2016,"Salvage M.E.C.",439,39.99,1
"Female","Brianna","Prisbrey",28,"580-555-3606",24697,"76044","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"Clash of the Heroes",92,12.99,1
"Female","Brianna","Prisbrey",28,"580-555-3606",25656,"10804","Duplo","",2016,"Jungle",86,49.99,1
"Female","Brianna","Prisbrey",28,"580-555-3606",24551,"71234","Dimensions","Fun Pack",2016,"Fun Pack: Sensei Wu",58,14.99,1
"Female","Da Som","Roskam",36,"441-555-9959",24764,"70333","Nexo Knights","Ultimate",2016,"Ultimate Robin",75,9.99,1
"Female","Da Som","Roskam",36,"441-555-9959",25875,"853570","City","Police",2016,"Police Accessory Set",26,14.99,1
"Female","Alina","Calerich",22,"480-555-5897",24731,"41116","Friends","",2016,"Olivia's Exploration Car",185,14.99,1
"Female","Alina","Calerich",22,"480-555-5897",24727,"41176","Elves","",2016,"The Secret Market Place",691,59.99,1
"Female","Alina","Calerich",22,"480-555-5897",24915,"60130","City","Police",2016,"Prison Island",754,89.99,1
"Female","Alina","Calerich",22,"480-555-5897",25897,"853551","Gear","Key Chains/Friends",2016,"Olivia Key Chain",NA,5.99,1
"Female","Alina","Calerich",22,"480-555-5897",24673,"71308","Bionicle","Toa",2016,"Tahu - Uniter of Fire",132,19.99,1
"Female","Ursula","Goyen",33,"973-555-5517",24920,"70605","Ninjago","Skybound",2016,"Misfortune's Keep",754,79.99,2
"Female","Ursula","Goyen",33,"973-555-5517",25876,"853555","Gear","Stationery",2016,"Campsite Scrapbook",NA,14.99,1
"Female","Ursula","Goyen",33,"973-555-5517",25638,"70323","Nexo Knights","",2016,"Jestro's Volcano Lair",1186,119.99,1
"Female","Ursula","Goyen",33,"973-555-5517",24722,"41171","Elves","",2016,"Emily Jones & the Baby Wind Dragon",80,9.99,1
"Female","Ashley","Bletcher",61,"567-555-1984",24905,"41561","Mixels","Series 7",2016,"Tapsy",57,4.99,2
"Female","Ashley","Bletcher",61,"567-555-1984",24709,"10803","Duplo","",2016,"Arctic",40,29.99,1
"Female","Ashley","Bletcher",61,"567-555-1984",24697,"76044","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"Clash of the Heroes",92,12.99,2
"Male","Jackson","Dominguez",40,NA,24759,"70313","Nexo Knights","",2016,"Moltor's Lava Smasher",187,19.99,2
"Male","Jackson","Dominguez",40,NA,25611,"21127","Minecraft","Minifig-scale",2016,"The Fortress",NA,109.99,1
"Male","Jackson","Dominguez",40,NA,25008,"41569","Mixels","Series 8",2016,"Surgeo",63,4.99,2
"Male","Jackson","Dominguez",40,NA,24733,"41118","Friends","",2016,"Heartlake Supermarket",313,29.99,1
"Male","Jackson","Dominguez",40,NA,25632,"70339","Nexo Knights","Ultimate",2016,"Ultimate Flama",67,9.99,3
"Male","Jackson","Dominguez",40,NA,26034,"41573","Mixels","Series 9",2016,"Sweepz",61,4.99,1
"Male","Jackson","Dominguez",40,NA,25885,"853572","Gear","Key Chains/Miscellaneous",2016,"Bumble Bee Key Chain",NA,5.99,2
"Female","India","Rudy",39,NA,24709,"10803","Duplo","",2016,"Arctic",40,29.99,1
"Female","India","Rudy",39,NA,25004,"41565","Mixels","Series 8",2016,"Hydro",70,4.99,2
"Female","India","Rudy",39,NA,24659,"71228","Dimensions","Level Pack",2016,"Level Pack: Ghostbusters",115,29.99,1
"Female","India","Rudy",39,NA,25636,"70321","Nexo Knights","",2016,"General Magmar's Siege Machine of Doom",516,49.99,2
"Female","India","Rudy",39,NA,24790,"75131","Star Wars","The Force Awakens",2016,"Resistance Trooper Battle Pack",112,12.99,1
"Male","Alex","Martin",32,"612-555-6849",25664,"75826","The Angry Birds Movie","",2016,"King Pig's Castle",859,89.99,2
"Male","Alex","Martin",32,"612-555-6849",25624,"70593","Ninjago","Skybound",2016,"The Green NRG Dragon",567,49.99,1
"Female","Carolane","Levosky",37,"732-555-0913",25876,"853555","Gear","Stationery",2016,"Campsite Scrapbook",NA,14.99,4
"Female","Carolane","Levosky",37,"732-555-0913",26041,"41580","Mixels","Series 9",2016,"Myke",63,4.99,1
"Female","Carolane","Levosky",37,"732-555-0913",24797,"75138","Star Wars","Episode V",2016,"Hoth Attack",233,24.99,2
"Male","Tristin","Marcy",39,NA,25010,"41571","Mixels","Series 8",2016,"Tuth",67,4.99,1
"Male","Tristin","Marcy",39,NA,24760,"70315","Nexo Knights","",2016,"Clay's Rumble Blade",367,39.99,2
"Male","Tristin","Marcy",39,NA,24800,"42044","Technic","",2016,"Display Team Jet",113,12.99,1
"Male","Tristin","Marcy",39,NA,24986,"30446","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"The Batmobile",63,3.99,1
"Male","Tristin","Marcy",39,NA,26057,"5005058","Gear","Video Games/Wii U",2016,"Marvel Avengers Wii U Video Game",NA,49.99,3
"Male","Aaron","Bruner",18,"914-555-5003",24679,"60111","City","Fire",2016,"Fire Utility Truck",368,39.99,4
"Male","Aaron","Bruner",18,"914-555-5003",24956,"71300","Bionicle","companions",2016,"Uxar - Creature of Jungle",89,9.99,1
"Male","Aaron","Bruner",18,"914-555-5003",24796,"75137","Star Wars","Episode V",2016,"Carbon-Freezing Chamber",231,24.99,2
"Male","Dominic","Mayo",34,"936-555-0956",25887,"853543","Ninjago","",2016,"Ninjago Party Set",70,7.99,2
"Male","Michael","Donner",18,"432-555-3069",24660,"71241","Dimensions","Fun Pack",2016,"Fun Pack: Slimer",33,14.99,2
"Male","Michael","Donner",18,"432-555-3069",24709,"10803","Duplo","",2016,"Arctic",40,29.99,1
"Male","Michael","Donner",18,"432-555-3069",26059,"5005060","Gear","Video Games/3DS",2016,"Marvel Avengers Nintendo 3DS Video Game",NA,29.99,1
"Female","Elyssa","Nelson",26,"815-555-4287",24703,"41069","Disney Princess","Palace Pets",2016,"Treasure's Day at the Pool",70,5.99,1
"Female","Elyssa","Nelson",26,"815-555-4287",24736,"41121","Friends","Adventure Camp",2016,"Adventure Camp Rafting",320,29.99,1
"Male","Francisco","Smith",34,"229-555-6673",24687,"60127","City","Police",2016,"Prison Island Starter Set",92,9.99,1
"Male","Francisco","Smith",34,"229-555-6673",24802,"42046","Technic","",2016,"Getaway Racer",170,19.99,1
"Male","Saige","Dugger",27,"406-555-4946",24677,"60108","City","Fire",2016,"Fire Response Unit",257,39.99,1
"Male","Saige","Dugger",27,"406-555-4946",24715,"10816","Duplo","",2016,"My First Cars and Trucks",36,19.99,2
"Male","Saige","Dugger",27,"406-555-4946",24722,"41171","Elves","",2016,"Emily Jones & the Baby Wind Dragon",80,9.99,1
"Male","Saige","Dugger",27,"406-555-4946",25635,"70320","Nexo Knights","",2016,"Aaron Fox's Aero-Striker V2",301,29.99,1
"Male","Saige","Dugger",27,"406-555-4946",24762,"70330","Nexo Knights","Ultimate",2016,"Ultimate Clay",72,9.99,1
"Female","Taylor","Bruder",56,"409-555-7986",24718,"10819","Duplo","",2016,"My First Garden",25,19.99,2
"Female","Taylor","Bruder",56,"409-555-7986",24793,"75133","Star Wars","Battlefront",2016,"Rebel Alliance Battle Pack",101,12.99,2
"Female","Keyana","Lafay",52,"786-555-6090",25594,"71011","Collectable Minifigures","Series 15",2016,"LEGO Minifigures - Series 15 - Sealed Box",NA,3.99,1
"Female","Keyana","Lafay",52,"786-555-6090",24663,"21027","Architecture","Skylines",2016,"Berlin",289,29.99,1
"Female","Keyana","Lafay",52,"786-555-6090",24919,"70601","Ninjago","Skybound",2016,"Sky Shark",221,19.99,1
"Female","Keyana","Lafay",52,"786-555-6090",26037,"41576","Mixels","Series 9",2016,"Spinza",60,4.99,2
"Female","Kaitlyn","Engel",27,"440-555-1127",24672,"71307","Bionicle","Toa",2016,"Gali - Uniter of Water",87,14.99,3
"Female","Kaitlyn","Engel",27,"440-555-1127",25010,"41571","Mixels","Series 8",2016,"Tuth",67,4.99,2
"Female","Kaitlyn","Engel",27,"440-555-1127",25896,"853547","Gear","Key Chains/Friends",2016,"Emma Key Chain",NA,5.99,2
"Female","Kaitlyn","Engel",27,"440-555-1127",25645,"71314","Bionicle","Reboot Villains",2016,"Storm Beast",109,14.99,1
"Female","Rachael","Tilley",26,"806-555-8594",24988,"40202","Seasonal","Easter",2016,"Easter Chick",111,9.99,2
"Female","Rachael","Tilley",26,"806-555-8594",26036,"41575","Mixels","Series 9",2016,"Cobrax",64,4.99,1
"Male","Keith","Atwood",25,NA,24804,"42048","Technic","",2016,"Race Kart",345,29.99,1
"Male","John","Ellis",24,"815-555-9436",26057,"5005058","Gear","Video Games/Wii U",2016,"Marvel Avengers Wii U Video Game",NA,49.99,1
"Female","Tynecia","Kramer",20,"778-555-0036",24731,"41116","Friends","",2016,"Olivia's Exploration Car",185,14.99,1
"Female","Tynecia","Kramer",20,"778-555-0036",24770,"70602","Ninjago","Skybound",2016,"Jay's Elemental Dragon",350,29.99,1
"Female","Tynecia","Kramer",20,"778-555-0036",25658,"21305","Ideas","",2016,"Maze",769,69.99,2
"Female","Jennifer","Dana",26,"956-555-9719",24691,"31043","Creator","",2016,"Chopper Transporter",124,9.99,2
"Female","Jennifer","Dana",26,"956-555-9719",25597,"75827","Ghostbusters","",2016,"Firehouse Headquarters ",4634,349.99,2
"Male","Gabriel","Dysart",49,"858-555-0076",25637,"70322","Nexo Knights","",2016,"Axl's Tower Carrier",670,69.99,2
"Male","Gabriel","Dysart",49,"858-555-0076",24697,"76044","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"Clash of the Heroes",92,12.99,3
"Male","Dylan","Mcgrath",18,"229-555-1970",24748,"76050","Marvel Super Heroes","Captain America: Civil War",2016,"Crossbones' Hazard Heist",179,19.99,1
"Male","Dylan","Mcgrath",18,"229-555-1970",25645,"71314","Bionicle","Reboot Villains",2016,"Storm Beast",109,14.99,1
"Male","Jacob","Griffith",29,"928-555-3406",25627,"70596","Ninjago","Rise of the Villains",2016,"Samurai X Cave Chaos",1253,119.99,1
"Male","Jacob","Griffith",29,"928-555-3406",25887,"853543","Ninjago","",2016,"Ninjago Party Set",70,7.99,2
"Male","Jacob","Griffith",29,"928-555-3406",24716,"10817","Duplo","",2016,"Creative Chest",70,29.99,1
"Male","Dustin","Tennis",31,"229-555-5837",24687,"60127","City","Police",2016,"Prison Island Starter Set",92,9.99,1
"Female","Melanie","Rollert",43,NA,25668,"75828","Ghostbusters","Reboot",2016,"Ghostbusters Ecto-1 & Ecto-2",NA,59.99,2
"Female","Melanie","Rollert",43,NA,26026,"41179","Elves","",2016,"Queen Dragon's Rescue",833,69.99,3
"Male","Robert","Buse",38,"712-555-9533",24794,"75135","Star Wars","Episode III",2016,"Obi-Wan's Jedi Interceptor",215,24.99,2
"Male","Robert","Buse",38,"712-555-9533",24784,"75125","Star Wars","MicroFighters",2016,"Resistance X-wing Fighter",87,9.99,1
"Male","Robert","Buse",38,"712-555-9533",24733,"41118","Friends","",2016,"Heartlake Supermarket",313,29.99,2
"Female","Jessa","Stites",51,NA,24618,"71238","Dimensions","Fun Pack",2016,"Fun Pack: Cyberman",40,14.99,1
"Female","Jessa","Stites",51,NA,24762,"70330","Nexo Knights","Ultimate",2016,"Ultimate Clay",72,9.99,1
"Male","Ryan","Marquez",25,"281-555-0811",24766,"70334","Nexo Knights","Ultimate",2016,"Ultimate Beast Master",65,9.99,1
"Male","Ryan","Marquez",25,"281-555-0811",25898,"75145","Star Wars","Original Content",2016,"Eclipse Fighter",363,29.99,1
"Male","Ryan","Marquez",25,"281-555-0811",24618,"71238","Dimensions","Fun Pack",2016,"Fun Pack: Cyberman",40,14.99,1
"Male","Orion","Gates",54,"214-555-0029",24769,"70600","Ninjago","Skybound",2016,"Ninja Bike Chase",231,19.99,4
"Male","Orion","Gates",54,"214-555-0029",25623,"70592","Ninjago","Rise of the Villains",2016,"Salvage M.E.C.",439,39.99,2
"Male","Orion","Gates",54,"214-555-0029",25624,"70593","Ninjago","Skybound",2016,"The Green NRG Dragon",567,49.99,1
"Female","Jenny","Tutone",35,"919-867-5309",24729,"41111","Friends","Party",2016,"Party Train",109,9.99,1
"Female","Jenny","Tutone",35,"919-867-5309",24894,"31040","Creator","",2016,"Desert Racers",65,4.99,1
"Female","Jenny","Tutone",35,"919-867-5309",24735,"41120","Friends","Adventure Camp",2016,"Adventure Camp Archery",114,9.99,1
"Female","Josie","Paley",38,"807-555-3971",25876,"853555","Gear","Stationery",2016,"Campsite Scrapbook",NA,14.99,1
"Female","Josie","Paley",38,"807-555-3971",24796,"75137","Star Wars","Episode V",2016,"Carbon-Freezing Chamber",231,24.99,2
"Female","Josie","Paley",38,"807-555-3971",24781,"75116","Star Wars","Buildable Figures",2016,"Finn",98,24.99,3
"Female","Josie","Paley",38,"807-555-3971",26034,"41573","Mixels","Series 9",2016,"Sweepz",61,4.99,1
"Female","Josie","Paley",38,"807-555-3971",24788,"75129","Star Wars","MicroFighters",2016,"Wookiee Gunship",84,9.99,1
"Female","Josie","Paley",38,"807-555-3971",24904,"41559","Mixels","Series 7",2016,"Paladum",64,4.99,2
"Female","Christina","Williams",39,"541-555-5085",24670,"71305","Bionicle","Toa",2016,"Lewa - Uniter of Jungle",79,14.99,2
"Female","Christina","Williams",39,"541-555-5085",24995,"10702","Classic","",2016,"Creative Building Set",583,29.99,1
"Female","Christina","Williams",39,"541-555-5085",24758,"70312","Nexo Knights","",2016,"Lance's Mecha Horse",237,19.99,1
"Female","Alexandra","Leinhart",24,"551-555-8769",24736,"41121","Friends","Adventure Camp",2016,"Adventure Camp Rafting",320,29.99,2
"Female","Alexandra","Leinhart",24,"551-555-8769",24762,"70330","Nexo Knights","Ultimate",2016,"Ultimate Clay",72,9.99,1
"Female","Alexandra","Leinhart",24,"551-555-8769",25635,"70320","Nexo Knights","",2016,"Aaron Fox's Aero-Striker V2",301,29.99,2
"Female","Delmi","Spedding",40,"758-555-3948",24679,"60111","City","Fire",2016,"Fire Utility Truck",368,39.99,2
"Female","Delmi","Spedding",40,"758-555-3948",24735,"41120","Friends","Adventure Camp",2016,"Adventure Camp Archery",114,9.99,1
"Female","Peyton","Wiebe",29,"281-555-8711",25612,"21128","Minecraft","Minifig-scale",2016,"The Village",NA,199.99,1
"Female","Peyton","Wiebe",29,"281-555-8711",25922,"75149","Star Wars","The Force Awakens",2016,"Resistance X-wing Fighter",740,79.99,1
"Female","Peyton","Wiebe",29,"281-555-8711",26024,"41177","Elves","",2016,"The Precious Crystal Mine",273,29.99,2
"Male","Gunnar","Nickless",36,"915-555-5334",24678,"60109","City","Fire",2016,"Fire Boat",412,79.99,1
"Male","Alex","Ford",33,"509-555-2531",24701,"76062","DC Comics Super Heroes","Mighty Micros",2016,"Robin vs. Bane",77,9.99,1
"Female","Audrey","Eustace",26,NA,24771,"70603","Ninjago","Skybound",2016,"Raid Zeppelin",294,29.99,1
"Female","Audrey","Eustace",26,NA,25877,"853506","Gear","Role-Play toys",2016,"NK Shield Standard",NA,12.99,1
"Female","Audrey","Eustace",26,NA,25641,"70326","Nexo Knights","",2016,"The Black Knight Mech",530,39.99,1
"Female","Audrey","Eustace",26,NA,24749,"76064","Marvel Super Heroes","Mighty Micros",2016,"Spider-Man vs. Green Goblin",85,9.99,1
"Male","Jacob","Scott",23,"312-555-5114",24691,"31043","Creator","",2016,"Chopper Transporter",124,9.99,2
"Male","Jacob","Scott",23,"312-555-5114",24672,"71307","Bionicle","Toa",2016,"Gali - Uniter of Water",87,14.99,1
"Male","Daniel","Griffey",68,"479-555-3648",25631,"70338","Nexo Knights","Ultimate",2016,"Ultimate General Magmar",64,9.99,1
"Male","Daniel","Griffey",68,"479-555-3648",24733,"41118","Friends","",2016,"Heartlake Supermarket",313,29.99,2
"Male","Daniel","Griffey",68,"479-555-3648",24619,"41560","Mixels","Series 7",2016,"Jamzy",70,4.99,4
"Female","Amanda","Hunter",21,NA,25655,"10826","Duplo","Miles from Tomorrowland",2016,"Miles' Stellosphere Hangar",44,34.99,2
"Female","Amanda","Hunter",21,NA,24666,"71301","Bionicle","Companions",2016,"Ketar - Creature of Stone",80,9.99,1
"Female","Alissa","Lamsal",27,"313-555-1678",24762,"70330","Nexo Knights","Ultimate",2016,"Ultimate Clay",72,9.99,2
"Female","Alissa","Lamsal",27,"313-555-1678",25640,"70325","Nexo Knights","",2016,"Infernox captures the Queen",253,24.99,3
"Female","Melissa","Prael",41,"819-555-1361",24919,"70601","Ninjago","Skybound",2016,"Sky Shark",221,19.99,1
"Female","Melissa","Prael",41,"819-555-1361",25006,"41567","Mixels","Series 8",2016,"Skulzy",66,4.99,1
"Female","Melissa","Prael",41,"819-555-1361",24804,"42048","Technic","",2016,"Race Kart",345,29.99,1
"Female","Audrey","Baker",40,"386-555-0465",25916,"76054","DC Comics Super Heroes","Batman",2016,"Batman: Scarecrow Harvest of Fear",563,59.99,1
"Female","Audrey","Baker",40,"386-555-0465",25660,"75822","The Angry Birds Movie","",2016,"Piggy Plane Attack",168,19.99,1
"Female","Audrey","Baker",40,"386-555-0465",24803,"42047","Technic","",2016,"Police Interceptor",185,19.99,1
"Female","Audrey","Baker",40,"386-555-0465",24691,"31043","Creator","",2016,"Chopper Transporter",124,9.99,1
"Male","Ean","Kruse",53,"740-555-8273",24918,"70317","Nexo Knights","",2016,"The Fortrex",1140,99.99,1
"Male","Ean","Kruse",53,"740-555-8273",24898,"41113","Friends","Party",2016,"Party Gift Shop",52,4.99,1
"Male","Lawrence","Lewis",21,"602-555-4393",24663,"21027","Architecture","Skylines",2016,"Berlin",289,29.99,2
"Female","Shelby","Siekmeier",56,"210-555-8934",24907,"42050","Technic","",2016,"Drag Racer",647,79.99,1
"Female","Shelby","Siekmeier",56,"210-555-8934",26058,"5005059","Gear","Video Games/PS3",2016,"Marvel Avengers PS3 Video Game",NA,49.99,1
"Female","Megan","Sweetman",30,"567-555-4401",24957,"71309","Bionicle","Toa",2016,"Onua - Uniter of Earth",143,19.99,1
"Female","Megan","Sweetman",30,"567-555-4401",24959,"75139","Star Wars","The Force Awakens",2016,"Battle on Takodana",409,59.99,2
"Female","Megan","Sweetman",30,"567-555-4401",24986,"30446","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"The Batmobile",63,3.99,1
"Female","Megan","Sweetman",30,"567-555-4401",24737,"41135","Friends","Pop Star",2016,"Livi's Pop Star House",597,49.99,1
"Male","Dylan","Scott",53,"813-555-0271",25884,"853571","Gear","Key Chains/Miscellaneous",2016,"Hot Dog Guy Key Chain",NA,5.99,1
"Male","Dylan","Scott",53,"813-555-0271",24683,"60116","City","Medical",2016,"Ambulance Plane",183,19.99,1
"Male","John","Leavell",39,"843-555-8490",24786,"75127","Star Wars","MicroFighters",2016,"The Ghost",104,9.99,1
"Male","John","Leavell",39,"843-555-8490",25656,"10804","Duplo","",2016,"Jungle",86,49.99,1
"Male","John","Leavell",39,"843-555-8490",25624,"70593","Ninjago","Skybound",2016,"The Green NRG Dragon",567,49.99,1
"Male","John","Leavell",39,"843-555-8490",24551,"71234","Dimensions","Fun Pack",2016,"Fun Pack: Sensei Wu",58,14.99,1
"Female","Angel","Payne",62,NA,25605,"75146","Star Wars","Seasonal",2016,"Star Wars Advent Calendar",282,39.99,4
"Female","Angel","Payne",62,NA,24793,"75133","Star Wars","Battlefront",2016,"Rebel Alliance Battle Pack",101,12.99,1
"Female","Nadia","Romero",37,"702-555-1158",24672,"71307","Bionicle","Toa",2016,"Gali - Uniter of Water",87,14.99,1
"Female","Nadia","Romero",37,"702-555-1158",24986,"30446","DC Comics Super Heroes","Batman v Superman: Dawn of Justice",2016,"The Batmobile",63,3.99,1
"Female","Sarah","Harris",44,"787-555-1308",25624,"70593","Ninjago","Skybound",2016,"The Green NRG Dragon",567,49.99,1
"Female","Danait","Mckinny",33,NA,24919,"70601","Ninjago","Skybound",2016,"Sky Shark",221,19.99,2
"Male","Joseph","Holub",33,"732-555-8846",25877,"853506","Gear","Role-Play toys",2016,"NK Shield Standard",NA,12.99,3
"Male","Joseph","Holub",33,"732-555-8846",25007,"41568","Mixels","Series 8",2016,"Lewt",62,4.99,1
"Male","Joseph","Holub",33,"732-555-8846",25606,"75148","Star Wars","The Force Awakens",2016,"Encounter on Jakku",530,59.99,1
"Male","Joseph","Holub",33,"732-555-8846",24619,"41560","Mixels","Series 7",2016,"Jamzy",70,4.99,1
"Male","Joseph","Holub",33,"732-555-8846",24797,"75138","Star Wars","Episode V",2016,"Hoth Attack",233,24.99,2
"Male","Elias","Garrett",50,"832-555-9165",24915,"60130","City","Police",2016,"Prison Island",754,89.99,3
"Male","Elias","Garrett",50,"832-555-9165",25898,"75145","Star Wars","Original Content",2016,"Eclipse Fighter",363,29.99,1
"Male","Elias","Garrett",50,"832-555-9165",24725,"41174","Elves","",2016,"The Starlight Inn",343,29.99,1
"Male","Isaac","Younger",42,"345-555-2861",25662,"75824","The Angry Birds Movie","",2016,"Pig City Teardown",386,39.99,1
"Male","Isaac","Younger",42,"345-555-2861",24686,"60119","City","Harbour",2016,"Ferry",301,29.99,1
"Male","Dominique","Kifletsion",28,"647-555-6291",24730,"41115","Friends","",2016,"Emma's Creative Workshop",108,9.99,2
"Male","Dominique","Kifletsion",28,"647-555-6291",25917,"76058","Marvel Super Heroes","Ultimate Spider-Man",2016,"Spider-Man: Ghost Rider Team-Up",217,19.99,3
"Male","Morgan","Andreas",22,"785-555-6517",25002,"41563","Mixels","Series 8",2016,"Splasho",67,4.99,2
"Male","Morgan","Andreas",22,"785-555-6517",24918,"70317","Nexo Knights","",2016,"The Fortrex",1140,99.99,1
"Male","Morgan","Andreas",22,"785-555-6517",24675,"60106","City","Fire",2016,"Fire Starter Set",90,9.99,1
"Female","Kelly","Wilson",36,"419-555-4451",24694,"31047","Creator","",2016,"Propeller Plane",230,19.99,1
"Male","Adam","Mehdinia",36,"520-555-0348",25883,"853568","Gear","Key Chains/City",2016,"Prison Guard Key Chain",NA,5.99,2
"Female","Katelynn","Wardlaw",35,"604-555-2142",24913,"60112","City","Fire",2016,"Fire Engine",376,49.99,1
"Female","Autriana","Hess",26,"616-555-0154",24681,"60114","City","Harbour",2016,"Race Boat",95,9.99,1
"Female","Autriana","Hess",26,"616-555-0154",24710,"10806","Duplo","",2016,"Horses",20,14.99,1
"Female","Autriana","Hess",26,"616-555-0154",26025,"41178","Elves","",2016,"The Dragon Sanctuary",585,49.99,1
"Female","Christy","Larsen",26,"910-555-9252",24903,"41558","Mixels","Series 7",2016,"Mixadel",63,4.99,1
"Female","Christy","Larsen",26,"910-555-9252",24735,"41120","Friends","Adventure Camp",2016,"Adventure Camp Archery",114,9.99,1
"Male","Tanner","Dockstader",21,"573-555-4274",24789,"75130","Star Wars","MicroFighters",2016,"AT-DP",76,9.99,1
"Male","Tanner","Dockstader",21,"573-555-4274",24690,"31042","Creator","",2016,"Super Soarer",100,9.99,2
"Male","Tanner","Dockstader",21,"573-555-4274",25917,"76058","Marvel Super Heroes","Ultimate Spider-Man",2016,"Spider-Man: Ghost Rider Team-Up",217,19.99,1
"Male","Tanner","Dockstader",21,"573-555-4274",24692,"31044","Creator","",2016,"Park Animals",202,14.99,2
"Female","Trenidy","Embrey",26,"215-555-1034",25884,"853571","Gear","Key Chains/Miscellaneous",2016,"Hot Dog Guy Key Chain",NA,5.99,2
"Female","Trenidy","Embrey",26,"215-555-1034",24779,"75114","Star Wars","Buildable Figures",2016,"First Order Stormtrooper",81,19.99,1
"Female","Trenidy","Embrey",26,"215-555-1034",24791,"75132","Star Wars","The Force Awakens",2016,"First Order Battle Pack",88,12.99,3
"Male","Sean","Graves-Ayers",34,"949-555-1759",25641,"70326","Nexo Knights","",2016,"The Black Knight Mech",530,39.99,2
"Male","Sean","Graves-Ayers",34,"949-555-1759",26035,"41574","Mixels","Series 9",2016,"Compax",66,4.99,1
"Female","Paige","Ice",21,NA,24682,"60115","City","Traffic",2016,"4 x 4 Off Roader",176,19.99,1
"Female","Paige","Ice",21,NA,26038,"41577","Mixels","Series 9",2016,"Mysto",64,4.99,1
"Male","Aiden","Ganley",19,"786-555-5067",25639,"70324","Nexo Knights","",2016,"Merlok's Library 2.0",288,24.99,1
"Male","Aiden","Ganley",19,"786-555-5067",24756,"70310","Nexo Knights","",2016,"Knighton Battle Blaster",76,9.99,2
"Male","Dustin","Vanvuuren",51,"812-555-1009",24709,"10803","Duplo","",2016,"Arctic",40,29.99,2
"Male","Dustin","Vanvuuren",51,"812-555-1009",24807,"71235","Dimensions","Level Pack",2016,"Level Pack: Midway Arcade",96,29.99,1
"Male","Dustin","Vanvuuren",51,"812-555-1009",25920,"75151","Star Wars","Episode III",2016,"Clone Turbo Tank",903,109.99,1
"Female","Payton","Milsap",42,NA,24669,"71304","Bionicle","Companions",2016,"Terak - Creature of Earth",74,9.99,1
"Female","Payton","Milsap",42,NA,24702,"76063","DC Comics Super Heroes","Mighty Micros",2016,"The Flash vs. Captain Cold",88,9.99,3
"Female","Payton","Milsap",42,NA,24678,"60109","City","Fire",2016,"Fire Boat",412,79.99,2
"Female","Juana","Geisert",35,"701-555-8100",25919,"75150","Star Wars","Rebels",2016,"Vader's TIE Advanced vs. A-wing Fighter",702,89.99,2
"Female","Juana","Geisert",35,"701-555-8100",25644,"71313","Bionicle","Reboot Villains",2016,"Lava Beast",114,14.99,1
"Female","Stephanie","Harrison",42,NA,24736,"41121","Friends","Adventure Camp",2016,"Adventure Camp Rafting",320,29.99,1
"Male","Benjamin","Park",33,NA,24785,"75126","Star Wars","MicroFighters",2016,"First Order Snowspeeder",91,9.99,1
"Male","Benjamin","Park",33,NA,25898,"75145","Star Wars","Original Content",2016,"Eclipse Fighter",363,29.99,4
"Male","Benjamin","Park",33,NA,25883,"853568","Gear","Key Chains/City",2016,"Prison Guard Key Chain",NA,5.99,1
"Male","Benjamin","Park",33,NA,24957,"71309","Bionicle","Toa",2016,"Onua - Uniter of Earth",143,19.99,2
"Male","Miles","Hill",34,NA,24758,"70312","Nexo Knights","",2016,"Lance's Mecha Horse",237,19.99,2
"Female","Carolyn","Quarry",23,"567-555-7649",25627,"70596","Ninjago","Rise of the Villains",2016,"Samurai X Cave Chaos",1253,119.99,2
"Female","Carolyn","Quarry",23,"567-555-7649",24806,"71311","Bionicle","Miscellaneous",2016,"Kopaka and Melum - Unity set",171,24.99,2
"Female","Jennifer","Reinert",29,"402-555-0467",24660,"71241","Dimensions","Fun Pack",2016,"Fun Pack: Slimer",33,14.99,3
"Female","Natalia","Vonduyke",16,"859-555-3818",25879,"853534","Gear","Key Chains/Ninjago",2016,"Airjitzu Jay Key Chain",NA,5.99,2
"Female","Natalia","Vonduyke",16,"859-555-3818",24714,"10814","Duplo","",2016,"Tow Truck",28,19.99,1
"Female","Natalia","Vonduyke",16,"859-555-3818",24765,"70332","Nexo Knights","Ultimate",2016,"Ultimate Aaron",82,9.99,1
"Female","Natalia","Vonduyke",16,"859-555-3818",25922,"75149","Star Wars","The Force Awakens",2016,"Resistance X-wing Fighter",740,79.99,1
"Female","Talise","Nieukirk",16,"801-555-2343",24902,"41556","Mixels","Series 7",2016,"Tiketz",62,4.99,2
"Male","Spencer","Morgan",28,"784-555-3455",26041,"41580","Mixels","Series 9",2016,"Myke",63,4.99,2
"Male","Spencer","Morgan",28,"784-555-3455",26060,"5005051","Gear","Digital Media",2016,"Friends of Heartlake City Girlz 4 Life",NA,19.99,1
"Female","Amelia","Hageman",40,"336-555-1950",24702,"76063","DC Comics Super Heroes","Mighty Micros",2016,"The Flash vs. Captain Cold",88,9.99,2
"Female","Amelia","Hageman",40,"336-555-1950",24720,"10830","Duplo","",2016,"Minnie's Café",27,19.99,4
